{
  "IndexId": 103,
  "Name": "ProductSubcategories/ByNameAndProductCategoryName",
  "LockMode": "Unlock",
  "Map": "from productSubcategory in docs.ProductSubcategories\nselect new {\n\tName = productSubcategory.Name,\n\tProductCategoryName = (this.LoadDocument(productSubcategory.ProductCategoryId)).Name\n}",
  "Maps": [
    "from productSubcategory in docs.ProductSubcategories\nselect new {\n\tName = productSubcategory.Name,\n\tProductCategoryName = (this.LoadDocument(productSubcategory.ProductCategoryId)).Name\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {
    "Name": "Yes",
    "ProductCategoryName": "Yes"
  },
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}