{
  "IndexId": 40,
  "Name": "ProductCategories/ByName",
  "LockMode": "Unlock",
  "Map": "from productCategory in docs.ProductCategories\nselect new {\n\tName = productCategory.Name\n}",
  "Maps": [
    "from productCategory in docs.ProductCategories\nselect new {\n\tName = productCategory.Name\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}