{
  "IndexId": 67,
  "Name": "Products/ByProductSubcategoryId",
  "LockMode": "Unlock",
  "Map": "from product in docs.Products\nselect new {\n\tProductSubcategoryId = product.ProductSubcategoryId\n}",
  "Maps": [
    "from product in docs.Products\nselect new {\n\tProductSubcategoryId = product.ProductSubcategoryId\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}